[00:13.27] 耳に落ちた あなたの話し方胸に
[00:25.42] 道を歩いてきた 摘んだ花束かかえて
[00:33.92] 
[00:39.29] 今 会えた空で 君が笑っていた
[00:51.43] 胸が叫び出したんだ 瞼がしまいこんだ
[01:00.43] 
[01:05.32] 耳塞いだ 日々を変えられた記憶に
[01:17.67] 咲いた笑顔の皺 震える足を支えた
[01:25.67] 
[01:31.59] 今 会えた空は 息が届く距離で
[01:43.70] 胸が叫び出したんだ 瞼からあふれた
[01:52.20] 
[01:57.41] 吐き出すルールは君が決めた
[02:03.62] 吐き出すルールあなたが決めた
[02:09.63] そんな勇気贈り物だよ 僕は僕で歩いて行くよ
[02:20.13] 
[02:24.00] 今 会えた空で 君が笑っていた
[02:36.09] 胸が叫び出したんだ 瞼からあふれた
[02:44.59] 
[02:48.66] 今 会えた空は 息が届く距離で
[03:00.56] 言葉叫ばなかった 目と目見つめ返した
[03:09.56] 
[03:14.44] 吐き出すルールは君が決めた
[03:20.51] 吐き出すルールあなたが決めた
[03:26.67] そんな勇気贈り物だよ 僕は僕で歩いてきたよ
[03:37.17] 
[03:38.91] 咲いた生きた足跡の上
[03:45.12] 咲いた息をやめない場所で
[03:51.14] 抱え切れない花束分けて
[03:57.34] 二人 歌を続けるんだね