[00:13.22] 耳に落ちた あなたの話し方胸に
[00:25.42] 道を歩いてきた 摘んだ花束かかえて
[00:33.92] 
[00:39.23] 今 会えた空で 君が笑っていた
[00:51.48] 胸が叫び出したんだ 瞼がしまいこんだ
[01:00.48] 
[01:05.33] 耳塞いだ 日々を変えられた記憶に
[01:17.60] 咲いた笑顔の皺 震える足を支えた
[01:25.60] 
[01:31.52] 今 会えた空は 息が届く距離で
[01:43.73] 胸が叫び出したんだ 瞼からあふれた
[01:52.23] 
[01:57.48] 吐き出すルールは君が決めた
[02:03.67] 吐き出すルールあなたが決めた
[02:09.66] そんな勇気贈り物だよ 僕は僕で歩いて行くよ
[02:20.16] 
[02:24.09] 今 会えた空で 君が笑っていた
[02:36.03] 胸が叫び出したんだ 瞼からあふれた
[02:44.53] 
[02:48.67] 今 会えた空は 息が届く距離で
[03:00.56] 言葉叫ばなかった 目と目見つめ返した
[03:09.56] 
[03:14.45] 吐き出すルールは君が決めた
[03:20.53] 吐き出すルールあなたが決めた
[03:26.65] そんな勇気贈り物だよ 僕は僕で歩いてきたよ
[03:37.15] 
[03:38.94] 咲いた生きた足跡の上
[03:45.10] 咲いた息をやめない場所で
[03:51.16] 抱え切れない花束分けて
[03:57.37] 二人 歌を続けるんだね