[00:06.96] J'suis le poinçonneur des Lilas
[00:09.86] Le gars qu'on croise et qu'on n'regarde pas
[00:13.01] Y'a pas d'soleil sous la terre
[00:15.54] Drôle de croisière
[00:17.12] Pour tuer l'ennui j'ai dans ma veste
[00:18.77] Les extraits du Reader's Digest
[00:20.81] Et dans c'bouquin y'a écrit
[00:23.75] Que des gars s'la coulent douce à Miami
[00:26.88] Pendant c'temps que j'fais le zouave
[00:29.43] Au fond d'la cave
[00:30.89] Paraît qu'y'a pas de sots métiers
[00:32.65] Moi j'fais des trous dans des billets
[00:51.15] 
[00:34.56] J'fais des trous, des p'tits trous, encore des p'tits trous
[00:37.72] Des p'tits trous, des p'tits trous, toujours des p'tits trous
[00:40.78] Des trous d's'conde classe
[00:43.87] Des trous d'première classe
[00:57.37] 
[00:46.69] J'fais des trous, des p'tits trous, encore des p'tits
[00:49.71] Des p'tits trous, des p'tits trous, toujours des p'tits trous
[00:52.40] Des petits trous, des petits trous, des petits trous, des petits trous
[01:27.40] 
[00:58.02] J'suis le poinçonneur des Lilas
[01:00.99] Pour Invalides changer à Opéra
[01:04.16] Je vis au cœur d'la planète
[01:06.52] J'ai dans la tête
[01:08.23] Un carnaval de confettis
[01:09.75] J'en amène jusque dans mon lit
[01:11.90] Et sous mon ciel de faïence
[01:14.81] Je n'vois briller que les correspondances
[01:17.94] Parfois je rêve je divague
[01:20.51] Je vois des vagues
[01:22.14] Et dans la brume au bout du quai
[01:23.62] J'vois un bateau qui vient m'chercher
[01:42.12] 
[01:25.77] Pour sortir de ce trou, je fais des trous
[01:28.81] Des p'tits trous, des p'tits trous, toujours des p'tits trous
[01:31.93] Mais l'bateau se taille
[01:35.02] Et j'vois que j'déraille
[01:38.13] Et je reste dans mon trou à faire des p'tits trous
[01:40.61] Des p'tits trous, des p'tits trous, toujours des p'tits trous
[01:43.84] Des p'tits trous, des petits trous, des petits trous, des petits trous
[02:18.84] 
[01:49.58] J'suis le poinçonneur des Lilas
[01:52.10] Arts et Métiers direct par Levallois
[01:55.48] J'en ai marre, j'en ai ma claque
[01:57.88] De ce cloaque
[01:59.55] Je voudrais jouer la fille de l'air
[02:01.04] Laisser ma casquette au vestiaire
[02:03.19] Un jour viendra, j'en suis sûr
[02:06.04] Où j'pourrai m'évader dans la nature
[02:09.31] J'partirai sur la grande route
[02:11.99] Et coûte que coûte
[02:13.25] Et si pour moi il est plus temps
[02:14.92] Je partirai les pieds devant
[02:28.92] 
[02:16.82] J'fais des trous, des p'tits trous, encore des p'tits trous
[02:19.94] Des p'tits trous, des p'tits trous, toujours des p'tits trous
[02:22.78] Y'a d'quoi d'venir dingue
[02:26.04] De quoi prendre un flingue
[02:28.88] S'faire un trou, un p'tit trou, un dernier p'tit trou
[02:32.04] Un p'tit trou, un p'tit trou, un dernier p'tit trou
[02:34.54] Et on m'mettra dans un grand trou et j'n'entendrais plus parler d'trous
[02:37.79] Plus jamais d'trous, de petits trous, des petits trous, des petits trous