[00:02.47] 変わり続けてく毎日の中でひとつ
[00:08.79] 変わることのない風景がそこにはあるよ
[00:14.41] あれもこれも全部抱えて1人で悩んでる君が
[00:21.20] ただいま を言う場所がそこにはあるから
[00:30.70] 
[00:26.32] Live your life
[00:29.20] Live your life
[00:32.16] そのままでいいんだから
[00:34.62] ただ声を聞かせてよ
[00:37.93] Live your life
[00:40.95] Live your life
[00:43.90] それぞれのキモチ持ち寄って
[00:50.40] 
[00:48.61] またいつかここで 一緒に笑おう
[00:54.44] お揃いの幸せ を分かち合って
[01:00.20] 遠く離れても 一緒に歌おう
[01:06.24] この空はどこまでも 続いてるから
[01:14.24] 
[01:16.22] 変わり続けてく街並の中でひとつ
[01:21.97] まぶたの裏にいつも浮かぶ場所があるでしょ？
[01:27.71] 毎日頑張りすぎている 君の背中に
[01:33.73] おかえりなさい と言う場所が
[01:36.52] ここにはあるでしょ？
[01:41.52] 
[01:39.34] Live your life
[01:42.21] Live your life
[01:45.24] そのままでいいんだから
[01:47.78] ただそばにいさせてよ
[01:51.01] Live your life
[01:53.88] Live your life
[01:57.08] それぞれのキモチ抱きしめて
[02:03.58] 
[02:01.75] またいつかここで 一緒に笑おう
[02:07.54] 不揃いな幸せ も認め合って
[02:13.40] 遠く離れても 一緒に歌おう
[02:19.34] この空はどこまでも 続いてるから
[02:27.34] 
[02:39.31] Live your life
[02:44.80] Live your life
[02:50.56] Live your life
[02:56.43] 大切なキモチ抱きしめて
[03:01.93] 
[03:01.72] またいつかここで 一緒に笑おう
[03:07.44] お揃いの幸せ を分かち合って
[03:13.48] 遠く離れても 一緒に歌おう
[03:19.24] この空はどこまでも 続いてるから