[00:17.65] Je rêve et je me réveille
[00:24.36] Dans une odeur de lilas
[00:33.16] De quel côté du sommeil
[00:39.76] T'ai-je ici laissé ou là
[00:48.97] Je dormais dans ta mémoire
[00:56.23] Et tu m'oubliais tout bas
[01:04.20] Ou c'était l'inverse histoire
[01:10.93] Etais-je où tu n'étais pas
[01:19.75] Je me rendors pour t'atteindre
[01:24.54] Au pays que tu songeas
[01:28.19] Rien n'y fait que fuir et feindre
[01:31.93] Toi tu l'as quitté déjà
[01:37.52] Dans la vie ou dans le songe
[01:45.74] Tout a cet étrange éclat
[01:54.30] Du parfum qui se prolonge
[02:03.19] Et d'un chant qui s'envola
[02:11.78] O claire nuit jour obscur
[02:17.42] Mon absente entre mes bras
[02:26.93] Et rien d'autre en moi ne dure
[02:34.22] Que ce que tu murmuras